<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/step_main_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small">


    <ImageView
            android:id="@+id/step_image"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:background="@drawable/circle_step_view"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            tool:layout_constraintLeft_toLeftOf="parent"
            tool:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/step_image"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_14sp"
            tool:layout_constraintLeft_toLeftOf="parent"
            tool:layout_constraintTop_toBottomOf="@id/step_image"
            tools:text="Step 1" />


    <View
            android:id="@+id/step_line"
            android:layout_width="@dimen/size_48dp"
            android:layout_height="@dimen/size_4dp"
            android:layout_alignBaseline="@id/step_image"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@id/step_image"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tool:layout_constraintBottom_toTopOf="@id/step_image"
            tool:layout_constraintLeft_toRightOf="@id/step_image"
            tool:layout_constraintTop_toBottomOf="@id/step_image" />


</androidx.constraintlayout.widget.ConstraintLayout>